Dear {{ user.display_name }},

Your password has been reset. Please click on the following link to log in to the LVFS:

{{ url_for('main.route_index', _external=True, _scheme='https') }}

Your credentials have been set as:

Username: {{ user.username }}
Password: {{ password }}

You should also change your password when you log in by clicking menu items 'Profile' then 'User'.

Regards,

The LVFS admins
